<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Interface · Evoplex</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Welcome Page"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User Interface · Evoplex"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evoplex.org/index.html"/><meta property="og:description" content="## Welcome Page"/><meta property="og:image" content="https://evoplex.org/img/evoplex.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://evoplex.org/img/evoplex.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://evoplex.org/blog/atom.xml" title="Evoplex Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://evoplex.org/blog/feed.xml" title="Evoplex Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-121617079-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/evoplex.svg" alt="Evoplex"/><h2 class="headerTitleWithLogo">Evoplex</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index#download" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/docs/en" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/pt-BR/user-interface">Português (Brasil)</a></li><li><a href="https://crowdin.com/project/evoplex" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/evoplex" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/download-linux">Installing on Linux</a></li><li class="navListItem"><a class="navItem" href="/docs/en/download-mac">Installing on macOS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/download-windows">Installing on Windows</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/user-interface">User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building Evoplex</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/getting-source-code">Getting the source code</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installing-dependencies">Installing dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/en/compiling-evoplex">Compiling Evoplex</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/compiling-plugins">How to compile a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/running-plugins">How to run a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/creating-plugins">How to create a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/example-plugins">Example Plugins</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/evoplex/evoplex.github.io/edit/master/docs/user-interface.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">User Interface</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="welcome-page"></a><a href="#welcome-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welcome Page</h2>
<p>When you open Evoplex, you will be greeted by the welcome view. Your recent projects will be listed here.</p>
<p align="center"><img src="/img/screenshots/021/welcome.jpg" width="60%"></p>
<h2><a class="anchor" aria-hidden="true" id="project-page"></a><a href="#project-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Page</h2>
<p>When you create or open a project, you will be redirected to the <em>Project Page</em>, which can hold three types of widgets: <a href="#project-view">Project View</a>, <a href="#experiment-designer">Experiment Designer</a> and <a href="#experiment-view">Experiment View</a>. This page allows you to open several widgets at the same time. Notice that all widgets can be detached from the main window by clicking on the &quot;^&quot; button on the top of the widgets.</p>
<h3><a class="anchor" aria-hidden="true" id="experiment-designer"></a><a href="#experiment-designer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiment Designer</h3>
<p>This tool allows you to add, edit and remove experiments in your project. By default, this tool appears beside the <a href="#project-view">Project View</a> and the <a href="#experiment-view">Experiment View</a>, but you are allowed to detach from the main window and/or drag and drop to another position.</p>
<p align="center"><img src="/img/screenshots/021/experimentDesigner.png" width="35%"></p>
<h3><a class="anchor" aria-hidden="true" id="project-view"></a><a href="#project-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project View</h3>
<p>This view has a table to list all the experiments within the project. The experiments can be executed and paused directly from the table as shown below. Notice that you are allowed to open more than one project in parallel (see tabs in the bottom).</p>
<p align="center"><img src="/img/screenshots/021/projectView.jpg" width="60%"></p>
<p>When a project is unsaved, there will be an asterisk beside its name on the tab. To save a project, go to <code>File=&gt;Save</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="experiment-view"></a><a href="#experiment-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiment View</h3>
<p>This view is accessed when the user double-clicks on an experiment in the table. It allows executing/pausing/resetting the experiment, and opening the <a href="#visualization-tools">visualization tools</a>.</p>
<p align="center"><img src="/img/screenshots/021/experimentView.jpg" width="60%"></p>
<h4><a class="anchor" aria-hidden="true" id="visualization-tools"></a><a href="#visualization-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization Tools</h4>
<p>The <a href="#experiment-view">Experiment View</a> allows you to open multiple visualization tools at the same time for the same experiment.</p>
<p>There are two types of view:</p>
<ul>
<li><strong>Graph View:</strong> which allows visualizing the nodes and edges in the graph.</li>
</ul>
<p align="center"><img src="/img/screenshots/021/graphView.jpg" width="70%"></p>
<ul>
<li><strong>Grid View:</strong> which shows only the nodes as cells in a grid.</li>
</ul>
<p align="center"><img src="/img/screenshots/021/gridView.jpg" width="50%"></p>
<h5><a class="anchor" aria-hidden="true" id="attributes-inspector"></a><a href="#attributes-inspector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes Inspector</h5>
<p>Notice that, in both views, you can click on a node to open the <strong>Attributes Inspector</strong>, which is a tool to allow reading and editing the node's attributes.</p>
<h5><a class="anchor" aria-hidden="true" id="trials"></a><a href="#trials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trials</h5>
<p>Evoplex allows an experiment to run for a number of trials, i.e., repeat the same experiment for a number of times using different pseudo-random generator seeds. It is done by setting the &quot;trials&quot; field in the <a href="#experiment-designer">Experiment Designer</a> tool.</p>
<p>The visualization tools have a drop-down menu to allow selecting which trial should be displayed.</p>
<h5><a class="anchor" aria-hidden="true" id="graph-grid-settings"></a><a href="#graph-grid-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Graph/Grid Settings</h5>
<p>The graph/grid views are customizable, i.e., you can choose which attribute to plot, and which colormap to use. Also, it is possible to set the size of the nodes and edges.</p>
<p align="center"><img src="/img/screenshots/021/graphSettings.jpg" width="40%"></p>
<h2><a class="anchor" aria-hidden="true" id="plugins-page"></a><a href="#plugins-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugins Page</h2>
<p>The plugins page allows loading and unloading Evoplex plugins. The loaded plugins are listed in the table as shown below.</p>
<p align="center"><img src="/img/screenshots/021/plugins.jpg" width="60%"></p>
<h2><a class="anchor" aria-hidden="true" id="settings-page"></a><a href="#settings-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings Page</h2>
<p align="center"><img src="/img/screenshots/021/settings.jpg" width="60%"></p></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/download-windows">← Installing on Windows</a><a class="docs-next button" href="/docs/en/getting-source-code">Evoplex from Source Code →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#welcome-page">Welcome Page</a></li><li><a href="#project-page">Project Page</a><ul class="toc-headings"><li><a href="#experiment-designer">Experiment Designer</a></li><li><a href="#project-view">Project View</a></li><li><a href="#experiment-view">Experiment View</a></li></ul></li><li><a href="#plugins-page">Plugins Page</a></li><li><a href="#settings-page">Settings Page</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/evoplex.svg" alt="Evoplex" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Getting Started</a></div><div><h5>Community</h5><a href="https://groups.google.com/group/evoplex" target="_blank" rel="noreferrer noopener">Mailing list</a><a href="https://gitter.im/EvoplexOrg">Project Chat</a><a href="https://twitter.com/EvoplexOrg" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/evoplex">GitHub</a><a class="github-button" href="https://github.com/evoplex/evoplex" data-icon="octicon-star" data-count-href="https://github.com/evoplex/evoplex" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Marcos Cardinot</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'd069454e2b73d4dfc6bed1804197ca9d',
                indexName: 'evoplex',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>